<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="网络设置" >
        <CheckBoxPreference
            android:key="@string/vlcvideostate"
            android:summary="VLC远程视频模式开启/关闭"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="启动VLC远程视频模式" />

        <EditTextPreference
            android:defaultValue="http://115.156.219.39:8080/?action=snapshot"
            android:key="@string/vlcaddr"
            android:summary="VLC视频服务器地址"
            android:title="视频地址" />

        <EditTextPreference
            android:defaultValue="192.168.0.10"
            android:enabled="false"
            android:key="@string/distipaddr"
            android:summary="设置主机端的IP地址"
            android:title="目标IP地址" />

        <EditTextPreference
            android:defaultValue="1234"
            android:enabled="false"
            android:key="@string/disttcpport"
            android:summary="设置主机端TCP服务器开启的端口"
            android:title="TCP 主机端口" />

        <CheckBoxPreference
            android:key="@string/playersel"
            android:summary="视频播放模式选择"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="调用外部播放器" />
    </PreferenceCategory>

</PreferenceScreen>